ENV=ci

APP_NAME=Whitebox | CI
APP_NAME_CRON=Cron | CI
APP_NAME_SIMULATOR=APP Simulator | CI

POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5432/ci
POSTGRES_JDBC_URI=jdbc:postgresql://postgres:postgres@postgres:5432/ci

SECRET_KEY=c843ee398c8dfefbbfdc8fc84fec7ef863d4d930af9b9aef51c314f5cd403e1f
ACCESS_TOKEN_LIFE_IN_HOURS=2
ALGORITHM=HS256

API_KEY=1234567890

VERSION=0.1.0